<html>
    <head>
            <script src="./../coffee/jquery-1.4.2.js"></script> 
            <script src="./../coffee/coffee-script.js"></script> 
            <script src="./../php/php.min.js"></script> 
            <script src="./../php/php.caller.js"></script> 
            <style>
                #error
                {
                    float: left;
                    width: 100%;
                    height: 100px;
                    overflow: auto;
                }
                textarea
                {
                    float: left;
                    width: 40%;
                    height: 100%;
                    overflow: auto;
                    margin-left: 4%;
                }
                #coffee
                {
                    margin-left: 1%;
                }
                #lines
                {
                    float: left;
                    width: 100px;
                    height: 100%;
                    overflow: auto;
                    margin-left: 4%;
                }
            </style>
            <script type="text/javascript">
                function compile()
                {
                    try
                    {
                        var strCoffeeScript = document.getElementById( "coffee" ).value;
                        document.getElementById( "lines" ).value = "";
                        for( var i = 0; i < strCoffeeScript.split("\n").length; ++i )
                        {
                            document.getElementById( "lines" ).value += (i+1) + "\n";
                        }
                        document.getElementById( "js" ).value = CoffeeScript.compile( strCoffeeScript );
                        document.getElementById( "error" ).innerHTML = "";
                    }
                    catch( objError )
                    {
                        document.getElementById( "error" ).innerHTML =
                            objError.message;
                    }
                        
                    
                }
                
                function runCode()
                {
                    try
                    {
                        window.eval.call(  window , document.getElementById( 'js' ).value );
                    }
                    catch( objError )
                    {
                        document.getElementById( "error" ).innerHTML =
                            objError.message;
                    }                    
                }
            </script>
    </head>
    <body>
            <div id="error">
            </div>
            <textarea id="lines"></textarea>
            <textarea id="coffee" onkeyup="javascript:compile()"></textarea>
            <textarea id="js"></textarea>
            <input type="button" value="Run!" onclick="javascript:runCode()" name="run"/>
    </body>
</html>